\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FD001: Single Condition, Single Fault Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem understanding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory data analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data preparation}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check seed and write here}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21391398}{46376607}
\pgfsyspdfmark {pgfid4}{36773953}{46390063}
\pgfsyspdfmark {pgfid5}{38395969}{46144877}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature engineering -- raw fixed-window pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feature engineering-- feature-sequence pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Models}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check number of layers, hidden size, dropout}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10881075}{23204213}
\pgfsyspdfmark {pgfid9}{36773953}{23217669}
\pgfsyspdfmark {pgfid10}{38395969}{22972483}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check number of layers, kernel size, dropout}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8469073}{21723099}
\pgfsyspdfmark {pgfid14}{36773953}{17268529}
\pgfsyspdfmark {pgfid15}{38395969}{17023343}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check number of epochs and early stopping patience}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{9240513}{17279757}
\pgfsyspdfmark {pgfid19}{36773953}{11319389}
\pgfsyspdfmark {pgfid20}{38395969}{11074203}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check batch size}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{10177406}{15798643}
\pgfsyspdfmark {pgfid24}{36773953}{3587669}
\pgfsyspdfmark {pgfid25}{38395969}{3342483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}XGBoost baseline}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check hyperparameters to tune and their ranges}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{26482331}{12522223}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check RMSE and NASA score to report here.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{26482331}{12522223}
\pgfsyspdfmark {pgfid29}{36773953}{451935}
\pgfsyspdfmark {pgfid30}{38395969}{206749}
\pgfsyspdfmark {pgfid34}{36773953}{-7279785}
\pgfsyspdfmark {pgfid35}{38395969}{-7524971}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation protocol}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple seeds}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Check seeds and write here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{12836408}{48875374}
\pgfsyspdfmark {pgfid39}{36773953}{30892845}
\pgfsyspdfmark {pgfid40}{38395969}{30647659}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Create table and refer to it}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{28339160}{47092794}
\pgfsyspdfmark {pgfid44}{36773953}{47106250}
\pgfsyspdfmark {pgfid45}{38395969}{46861064}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fair comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Focused hyperparameter study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
