\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}FD001: Single Condition, Single Fault Mode}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem understanding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exploratory data analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Feature engineering -- raw fixed-window pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feature engineering-- feature-sequence pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}XGBoost baseline}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optuna hyperparameter search space for XGBoost. \texttt  {n\_estimators} is fixed at 1000 and controlled by early stopping (patience = 30 rounds).}}{2}{}\protected@file@percent }
\newlabel{tab:xgb_hparams}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FD002: Multi-Condition, Single Fault Mode}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem understanding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preparation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-seed results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and standard deviation of RMSE and NASA score across five seeds per model and data approach on FD002 test set.}}{3}{}\protected@file@percent }
\newlabel{tab:multi_seed_results_fd002}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation protocol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple seeds}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation of RMSE and NASA score across five seeds per model and data approach on FD001 test set.}}{3}{}\protected@file@percent }
\newlabel{tab:multi_seed_results}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fair comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Focused hyperparameter study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
